---
# sets up zsh-config
- name: zsh-config
  hosts: localhost
  gather_facts: no
  connection: local

  vars:
    current_dir: "{{ lookup('env', 'PWD') }}"
    home: "{{ lookup('env', 'HOME') }}"

  tasks:
   - name: link zshrc
     file:
         state: link
         src: "{{ current_dir }}/.zshrc"
         dest: "{{ home }}/.zshrc"
   - name: link zkbd
     file:
         state: link
         src: "{{ current_dir }}/.zkbd"
         dest: "{{ home }}/.zkbd"
   - name: link alias
     file:
         state: link
         src: "{{ current_dir }}/aliases.sh"
         dest: "{{ home }}/aliases.sh"
